{
    "name": "bnbc/kcfinder-bundle",
    "type": "symfony-bundle",
    "description": "Provides a KCFinder integration for CKEditor for your Symfony Project.",
    "keywords": [ "ckeditor", "kcfinder" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamin Beyssac",
            "email": "benjamin.beyssac@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "symfony/dependency-injection": "4.*",
        "symfony/framework-bundle": "4.*"
    },
    "require-dev": {
        "symfony/yaml": "4.*",
        "symfony/twig-bundle": "4.*"
    },
    "suggest": {
        "symfony/twig-bundle": "Allows to use Twig templates"
    },
    "autoload": {
        "psr-4": { "Bnbc\\KCFinderBundle\\": "" }
    },
    "config": {
        "bin-dir": "bin/"
    }
}
